1.	Given a list of integer numbers: 2, 1, 10, 6, 3, 8, 7, 13, 20.  
Draw the steps to sort (ascending sort) the list by following methods:
•	Selection sort:
Step 1:
{2, 1*, 10, 6, 3, 8, 7, 13, 20};
Step 2:
{1, 2, 10, 6, 3*, 8, 7, 13, 20};
Step 3:
{1, 2, 3, 6, 10, 8, 7*, 13, 20};
Step 4:
{1, 2, 3, 6, 7, 8, 10, 13, 20};
-------------------------------

•	Insertion sort:
Step 1:
{2, 1*, 10, 6, 3, 8, 7, 13, 20};
Step 2:
{1, 2, 10, 6, 3*, 8, 7, 13, 20};
Step 3:
{1, 2, 3, 10, 6*, 8, 7, 13, 20};
Step 4:
{1, 2, 3, 6, 10, 8, 7*, 13, 20};
Step 5:
{1, 2, 3, 6, 7, 10, 8*, 13, 20};
Step 6:
{1, 2, 3, 6, 7, 8, 10*, 13, 20};
-------------------------------

•	Bubble sort:
Step 1:
{1, 2, 10, 6, 3, 8, 7, 13, 20}
Step 2:
{1, 2, 6, 3, 8, 7, 10, 13, 20}
Step 3:
{1, 2, 3, 6, 7, 8, 10, 13, 20}
-------------------------------

•	Merge sort:
Step 1:
Sublist 1: {2, 1, 10, 6};
Sublist 2: {3, 8, 7, 13, 20};
Step 2:
Sublist 1a: {2, 1};
Sublist 1b: {10, 6};
Sublist 2a: {3, 8};
Sublist 2b: {7, 13, 20};
Step 3:
Sublist 1a: {1, 2};
Sublist 1b: {6, 10};
Sublist 2a: {3, 8};
Sublist 2b: {7, 13, 20};
Step 4:
{1, 2, 3, 6, 7, 8, 10, 13, 20};
-------------------------------

•	Quick sort:
Step 1:
Pivot(2);
{*2, 1, 10, 6, 3, 8, 7, 13, 20};
Step 2:
Pivot(10);
{1, 2, 10*, 6, 3, 8, 7, 13, 20};
Step 3:
{1, 2, 6, 3, 8, 7 ,10, 13, 20};
Sublist 1: {1, 2, 6, 3, 8, 7};
Sublist 2: {13, 20};
Step 4:
Pivot(7)
Sublist 1: {1, 2, 6, 3, 8, 7*};
Pivot(3)
Sublist 1: {1, 2, 6, 3*, 7, 8};
Sublist 1: {1, 2, 3, 6, 7, 8};
Step 5:
{1, 2, 3, 6, 7, 8, 10, 13, 20};
-------------------------------

•	Heap sort:
Step 1:
{20, 13, 10, 6, 3, 8, 7, 1, 2};
Step 2:
{13, 6, 10, 1, 3, 8, 7, 2, |20}
Step 3:
{10, 6, 8, 1, 3, 2, 7,|20|13};
Step 4:
{6, 8, 1, 3, 2, 7, |20|13|10};
Step 5:
{8, 6, 7, 1, 3, 2, |20|13|10};
Step 6:
{7, 6, 2, 1, 3, |20|13|10|8};
Step 7:
{6, 3, 2, 1, |20|13|10|8|7};
Step 8:
{3, 2, 1, |20|13|10|8|7|6};
Step 9:
{2, 1, |20|13|10|8|7|6|3};
Step 10:
{1, |20|13|10|8|7|6|3|2};
Step 11:
{1, 2, 3, 6, 7, 8, 10, 13, 20};
-------------------------------

•	Radix sort:
Step 1: 
Maximum number is 20;
Step 2:
Digit Position 1 (rightmost):
Bucket 0: [10,20]
Bucket 1: [1]
Bucket 2: [2]
Bucket 3: [3,13]
Bucket 4: []
Bucket 5: []
Bucket 6: [6]
Bucket 7: [7]
Bucket 8: [8]
Bucket 9: []
Sorted List (1's place): {10, 20, 1, 2, 3, 13, 6, 7, 8};
Step 3:
Digit Position 2 (tens place):
Bucket 0: []
Bucket 1: [10,13]
Bucket 2: [20]
Bucket 3: []
Bucket 4: []
Bucket 5: []
Bucket 6: []
Bucket 7: []
Bucket 8: []
Bucket 9: []
Sorted List (10's place): {1, 2, 3, 6, 7, 8, 10, 13, 20};
-------------------------------

2.	Same question for these lists:
•	1, 2, 3, 4, 5, 6, 7, 8, 9, 10
•	10, 9, 8, 7, 6, 5, 4, 3, 2, 1
•	9, 10, 1, 2, 3, 4, 5, 6, 7, 8
•	3, 4, 5, 6, 7, 8, 9, 10, 1, 2

*(Similar)