- Original Binary Search Tree:
        2
       / \
      1   10
         / \
        6   13
       / \    \
      3   8    20
       \
        7

-BST after inserting 14, 35 and 0:
        2
       / \
      1   10
         / \
        6   13
       / \    \
      3   8    20
       \     /    \
        7   14    35
             \
             0

- BST after deleting: 6, 13, 35:
        2
       / \
      1   10
           \
            8
           /  \
          7   20
         /
        3
         \
          14
           \
            0

